<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px;
            /* line-height: 4; */
            /* letter-spacing: 22px; */
            /* font-style: italic; */
            /* font-weight: 500; */
            text-decoration: underline;

        }

        h2 {
            text-transform: capitalize;
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            text-decoration: underline;
            text-decoration-color: black;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
            text-overflow: ellipsis;
            text-align: center;
        }

        .Lorem {
            word-break: break-all;
            border: 2px solid red;
            width: 145px;
            /* text-overflow: clip; */
            /* text-overflow: ellipsis;  */
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <!-- httpscodepen.ioweb-dot-devpenyLojraG -->
        <h1>Fonts</h1>
        <h2>about Fonts</h2>

        <p>This is a video on font</p>
        <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis alias odio repellendus
            repudiandae laudantium
            laboriosam aliquam magni aspernatur harum soluta animi distinctio dignissimos unde sint nobis et, nihil
            exercitationem in vero provident accusantium nisi odit totam. Veniam sint harum voluptate, dolorum id itaque
            minima saepe.
        </p>
    </div>

</body>

</html>