<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selectors */
        /* div{
            background-color: red;
        } */
        /* Class Selectors */
        .red {
            background-color: red;
        }

        /* Id Selectors */
        #green {
            background-color: rgb(5, 180, 5);
        }

        /* Child Selectors */
        /* div>p {
            color: rgb(236, 17, 17);
            background-color: rgb(250, 253, 56);
        } */

        /* Descendant Selectors */
        div p {
            background-color: #2a92ec;
            color: rgb(148, 0, 0);
        }

        /* Universal Selectors */
        * {
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selectors */
        a:visited {
            color: rgb(37, 5, 216);
        }

        a:link {
            color: gray;
        }

         a:active {
            background-color: red;
        }

         a:hover {
            background-color: yellow;
        } 
        p:first-child{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>

    <div class="red">

        I am a div
        <article>
            <p>I am a paragraph inside div</p>
            <p>I am another</p>
        </article>
    </div>
    <div id="green">
        I am a another div
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.wikipedia.com">Go to wikipedia</a>

</body>

</html>